WpfApp1/MainWindow.xaml

<Window x:Name="wndStart" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BTW" Height="240.8" Width="858.8" Loaded="WndStart_Loaded" SizeToContent="WidthAndHeight" Margin="0,0,-3,0" Topmost="True">
    <Grid Margin="0,0,10,10">
        <ListBox x:Name="lstBtwInclExcl" HorizontalAlignment="Left" Height="46" Margin="78,43,0,0" VerticalAlignment="Top" Width="69" Padding="0"/>
        <TextBox x:Name="txtBedrag" HorizontalAlignment="Left" Height="20" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Padding="5,0,0,0"/>
        <Label Content="Bedrag" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
        <ListBox x:Name="lstBtwTarieven" HorizontalAlignment="Left" Height="67" Margin="152,43,0,0" VerticalAlignment="Top" Width="77" Padding="0"/>
        <Button x:Name="btnBereken" Content="Bereken" HorizontalAlignment="Left" Height="26" Margin="164,140,0,0" VerticalAlignment="Top" Width="63" Click="BtnBereken_Click"/>
        <Label x:Name="lblBtw" Content="BTW" HorizontalAlignment="Left" Height="28" Margin="78,10,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblTarief" Content="Tarief" HorizontalAlignment="Left" Height="28" Margin="150,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblBTW" Content="0.00" Margin="68,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label x:Name="lblBruto" Content="0.00" Margin="68,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label Content="Netto : €" Margin="9,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblNetto" Content="0.00" Margin="68,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label Content="BTW :   €" Margin="9,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62"/>
        <Label Content="Bruto : €" Margin="9,149,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
