WpfApp1/MainWindow.xaml

<Window x:Name="wndStart" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BTW" Height="455.6" Width="800" Loaded="WndStart_Loaded" SizeToContent="WidthAndHeight" Margin="0,0,-3,0" Topmost="True">
    <Grid Margin="0,0,10,10">
        <ListBox x:Name="lstBtwInclExcl" HorizontalAlignment="Left" Height="46" Margin="78,43,0,0" VerticalAlignment="Top" Width="69" Padding="0"/>
        <TextBox x:Name="txtBedrag" HorizontalAlignment="Left" Height="20" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="0,0" Padding="5,0,0,0"/>
        <Label Content="Bedrag" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
        <ListBox x:Name="lstBtwTarieven" HorizontalAlignment="Left" Height="67" Margin="152,43,0,0" VerticalAlignment="Top" Width="77" Padding="0"/>
        <Button x:Name="btnBereken" Content="Bereken" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="63" Click="BtnBereken_Click"/>
        <Label x:Name="lblBtw" Content="BTW" HorizontalAlignment="Left" Height="28" Margin="78,10,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblTarief" Content="Tarief" HorizontalAlignment="Left" Height="28" Margin="150,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Netto : €" Margin="10,101,718.6,289.4"/>
        <Label x:Name="lblNetto" Content="" Margin="63,101,651.6,289.4"/>
        <Label Content="  BTW : €" Margin="10,127,718.6,264.4"/>
        <Label x:Name="lblBTW" Content="" Margin="63,127,652.6,264.4"/>
        <Label Content="Bruto : €" Margin="10,152,718.6,240.4"/>
        <Label x:Name="lblBruto" Content="" Margin="66,151,651.6,240.4"/>
    </Grid>
</Window>
